# MoviesApp

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk
app/src/androidTest/java/com/example/moviesapp/features/home/: HomeActivityTest.kt
app/src/androidTest/java/com/moviesapp/presentation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moviesapp/presentation/features/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DatabaseGateway.db
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MoviesApp.kt  Paging.kt  PresentationLogic.kt
app/src/main/java/com/example/moviesapp/adapters/: CategoryAdapter.kt  CreditsAdapter.kt  MovieAdapter.kt  TextAdapter.kt
app/src/main/java/com/example/moviesapp/features/credits/: CreditsActivity.kt
app/src/main/java/com/example/moviesapp/features/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt  GenreAdapter.kt  TextAdapter.kt
app/src/main/java/com/example/moviesapp/features/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  NowPlayingMoviesFragment.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/example/moviesapp/features/movies/: MainActivity.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesPaging.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesapp/features/popularMovies/: MoviesActivity.kt  MoviesViewModel.kt  PopularMovies.kt  PopularViewModel.kt
app/src/main/java/com/example/moviesapp/features/search/: MovieAdapter.kt  PaginationScrollListener.kt  Paginator.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/moviesapp/presentation/: Exceptions.kt  MoviesApp.kt  PresentationLogic.kt
app/src/main/java/com/moviesapp/presentation/adapters/: CategoryAdapter.kt  CreditsAdapter.kt  MovieAdapter.kt  TextAdapter.kt
app/src/main/res/drawable/: black_green_shadow.xml  bottom_shadow.xml  bottom_shadow_tmdb.xml  error.xml  ic_popcorn.xml  ic_wifi_black_24dp.xml  movie_roll.xml  not_connected.xml  play.xml  rounded_shadows.xml  shadows.xml  star.xml
app/src/main/res/layout/: activity_credits.xml  activity_details.xml  activity_home.xml  activity_main.xml  activity_movies.xml  activity_popular_movies.xml  activity_search.xml  activity_splash.xml  activity_trailer.xml  credits_horizonal_card.xml  credits_vertical_card.xml  dialog_trailer.xml  empty_state_layout.xml  fragment_credits.xml  fragment_details.xml  fragment_home.xml  fragment_horizontal_movies.xml  fragment_movies.xml  genre_item.xml  grid_item.xml  horizontal_list_item.xml  horizontal_movie_card.xml  horizontal_movie_item.xml  item_paging_loader.xml  layout_credits.xml  layout_details_headers.xml  layout_error.xml  layout_horizontal_movies.xml  layout_movies.xml  movie_item.xml  no_internet_connection.xml  previous_search_result_item.xml  text_item.xml  top_bar.xml
app/src/main/res/layout-land/: activity_movies.xml  grid_item.xml  layout_movies.xml
app/src/main/res/layout-large/: grid_item.xml
app/src/main/res/layout-large-land/: grid_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/moviesapp/presentation/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/moviesapp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: Repositories.kt  UseCases.kt
domain/src/main/java/com/example/domain/databaseGateWay/: Daos.kt  DatabaseInitializer.kt  MovieAppDatabase.kt
domain/src/main/java/com/example/domain/engine/: Domain.kt
domain/src/main/java/com/example/domain/repositories/: DetailsRepository.kt  MoviesRepository.kt  PopularRepository.kt  SearchRepository.kt
domain/src/main/java/com/example/domain/serverGateWay/: Api.kt  ConnectivityIterceptor.kt  RetrofitInstance.kt  SearchApi.kt
domain/src/main/java/com/example/domain/useCases/: DetailsUseCases.kt  MoviesUseCase.kt  PopularUseCase.kt  SearchUseCases.kt
domain/src/main/java/com/moviesapp/domain/databaseGateWay/: Daos.kt  MovieAppDatabase.kt
domain/src/main/java/com/moviesapp/domain/engine/: Domain.kt
domain/src/main/java/com/moviesapp/domain/repositories/: DetailsRepository.kt  MoviesRepository.kt  SearchRepository.kt
domain/src/main/java/com/moviesapp/domain/serverGateWay/: Api.kt  RetrofitInstance.kt
domain/src/main/java/com/moviesapp/domain/useCases/: DetailsUseCases.kt  MoviesUseCase.kt  SearchUseCases.kt
domain/src/test/java/com/example/domain/: FakeDataSources.kt  MovieSearchUseCaseTest.kt  SearchRepositoryMock.kt  ShowStoredMoviesUseCaseTest.kt  StoreMovieNameUseCaseTest.kt
domain/src/test/java/com/example/domain/useCases/: DetailsUseCasesKtTest.kt  MoviesUseCaseTest.kt  PopularUseCaseTest.kt
domain/src/test/java/com/moviesapp/domain/: ExampleUnitTest.java  MovieSearchUseCaseTest.kt  SearchRepositoryMock.kt  ShowStoredMoviesUseCaseTest.kt  StoreMovieNameUseCaseTest.kt
domain/src/test/java/com/moviesapp/domain/useCases/: DetailsUseCasesKtTest.kt  MoviesUseCaseTest.kt
domain/src/test/java/moviesapp/moviesapp/domain/: MovieSearchUseCaseTest.kt  SearchRepositoryMock.kt  ShowStoredMoviesUseCaseTest.kt  StoreMovieNameUseCaseTest.kt
domain/src/test/java/moviesapp/moviesapp/domain/useCases/: DetailsUseCasesKtTest.kt  MoviesUseCaseTest.kt
entities/: build.gradle  build.gradle.kts
entities/src/androidTest/java/com/example/entities/: ExampleInstrumentedTest.java
entities/src/androidTest/java/com/moviesapp/entities/: ExampleInstrumentedTest.java
entities/src/main/java/com/example/: Entities.kt  Exceptions.kt
entities/src/main/java/com/example/contracts/: NetworkStatus.kt
entities/src/main/java/com/moviesapp/: Entities.kt  Exceptions.kt  Response.kt
entities/src/main/java/com/moviesapp/contracts/: NetworkStatus.kt
entities/src/test/java/com/moviesapp/entities/: ExampleUnitTest.java
(+50 files in other folders)
