apply plugin: 'com.android.library'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion = '33.0.1'
    compileSdk 34
    namespace "com.example.domain"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':entities')
    api "io.reactivex.rxjava2:rxjava:2.2.9"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'android.arch.lifecycle:common:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    api'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    testImplementation 'android.arch.core:core-testing:1.1.1', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    testImplementation 'org.mockito:mockito-inline:2.13.0'

}
repositories {
    mavenCentral()
}
