apply plugin: 'com.android.library'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'


android {
    buildToolsVersion = build_tools_version
    compileSdk compile_version
    namespace "com.example.domain"
    defaultConfig {
        minSdkVersion minimum_version
        targetSdkVersion compile_version
        versionCode app_varsion_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junit_version"
    implementation project(path: ':entities')
    api "io.reactivex.rxjava2:rxjava:2.2.9"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'android.arch.lifecycle:common:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    api'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ksp "androidx.room:room-compiler:$room_version"

    testImplementation 'android.arch.core:core-testing:1.1.1', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    testImplementation 'org.mockito:mockito-inline:2.13.0'

}
repositories {
    mavenCentral()
}
